<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>TruBlue</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
 <script src="js/fontawesome-all.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

</head>

<body>

 <!--social icons-->

 <div class="container-fluid info p-3" id="top-icons">
  <div class="row">
   <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
    <div class="info-icons p-2">
     <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
     <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
     <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
     <a href="#" class="mr-2 primary-color"><i class="fab fa-snapchat fa-2x"></i></a>
    </div>
    <!-------end of social icons---  -->
    <!---start of a navbar----->

    <nav id="navsorting">
     <ul id="navbar">
       <li><a href="index.html">Home</a></li>
       <li><a href="services.html">Services</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="portfolio.html">Portfolio</a></li>
       <li><a href="contact.html">Contacts</a></li>
     </ul>
    </nav>
   </div>
  </div>
 </div>

 <!------end of a navbar------->
 <!----header section----->

 <header id="header-services">
  <div class="container">
   <div class="row height-90 align-items-center justify-content-center">
    <div class="col">

     <div class="banner text-center">
      <h1 class="display-1 text-capitalize w-100 mx-auto">
       <small>We are committed into providing first class services for all your needs</small></h1>
     
     </div>
    </div>
   </div>
  </div>

  <a href="#services" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
 </header>
 
 
 <section id="services">
  <div class="title">
   <div class="title-text">
    <h1>Services</h1>
   </div>
   <div class="title-underline"></div>
  </div>
 
  <div class="services-container">
   <article class="service-item service-item-black">
    <div class="font-text">
     <i class="fa fa-home fa-3x"></i>
     </br>
     <h1>Home Services</h1>
    </div>
    <div class="back-text">
     <!--<h1>Home Services</h1>-->
     <p>we provide pest control services and tend your garden to give you a safe and beautiful environment </p>
     <button type="button">Learn more</button>
    </div>
   </article>
   <!--</div>-->
 
   <article class="service-item service-item-white">
    <div class="font-text">
     <i class="fa fa-desktop fa-3x"></i>
     <h1>Office Services</h1>
    </div>
    <div class="back-text">
     <!--<h1>Office Services</h1>-->
     <p>Our wide range of office services ensures that your work place is not only the place you work at but the place you also love to be at.</p>
     <button type="button">Learn more</button>
    </div>
   </article>
 
 
 <article class="service-item service-item-black">
  <div class="font-text">
   <i class="fa fa-cart-plus fa-3x"></i>
   <h1>Personal Services</h1>
  </div>
  <div class="back-text">
   <!--<h1>Personal Services</h1>-->
   <p>We are available for personal services such as helping you shop or deliver your goods to anywhere around the country </p>
   <button type="button">Learn more</button>
  </div>
 </article>
 
 <article class="service-item service-item-white">
  <div class="font-text">
   <i class="fa fa-school fa-3x"></i>
   <h1>Child Care Services</h1>
  </div>
  <div class="back-text">
   <!--<h1>Child Care Sevices</h1>-->
   <p>we look after your children and Aged parents or relatives the way you would want them to be cared for. </p>
   <button type="button">Learn more</button>
  </div>
 </article>
 </div>
 </section>
 </br>
 </br>
 
 <!---------start of services clarified section-------->
 
 
 
 <!------end of services clarified section------->
 
 
</body>
</html>